{
  "_comentario": "Configuración editable de la aplicación.",

  "claveAnalista": "Analista2026",
  "claveAutorizacionCausales": "Analista2026",
  "tituloApp": "HOH_APP",
  "subtituloApp": "Control de Producción · Hidroalcoholes"
}
